$4.99 TXT MESSAGING – 250 09/29 – 10/28 4.99
$4.99 TXT MESSAGING – 250 09/29 – 09/28 5.99
$1.39 TXT MESSAGING – 150 09/29 – 09/28 4.99
$9.99 TXT MESSAGING – 123 05/29 – 10/28 4.99
$1.29 TXT MESSAGING – 188 09/29 – 10/28 4.91
$9.99 TXT MESSAGING – 250 07/29 – 10/28 4.99
$24.99 TXT MESSAGING – 250 09/02 – 10/28 4.99
$4.99 TXT MESSAGING – 250 01/02 – 11/22 12.99
$32324.99 TXT MESSAGING – 250 01/01 – 09/28 4.99
$44.29 TXT MESSAGING – 250 09/03 – 12/28 4.99
$4.99 TXT MESSAGING – 250 09/02 – 10/28 3.99
$4.19 TXT MESSAGING – 299 10/01 – 10/28 12.22
